

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Intro &mdash; [Ina] Video Software 1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> [Ina] Video Software
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Intro</a></li>
<li><a class="reference internal" href="#the-toc-tree">The TOC tree</a><ul>
<li><a class="reference internal" href="#special-names">Special names</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">[Ina] Video Software</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Intro</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Intro.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="intro">
<span id="intro"></span><h1>Intro<a class="headerlink" href="#intro" title="Permalink to this headline">¶</a></h1>
<p>.. highlight:: rst
.. _toctree-directive:</p>
</div>
<div class="section" id="the-toc-tree">
<span id="the-toc-tree"></span><h1>The TOC tree<a class="headerlink" href="#the-toc-tree" title="Permalink to this headline">¶</a></h1>
<p>.. index:: pair: table of; contents</p>
<p>Since reST does not have facilities to interconnect several documents, or split
documents into multiple output files, Sphinx uses a custom directive to add
relations between the single files the documentation is made of, as well as
tables of contents.  The <code class="docutils literal notranslate"><span class="pre">toctree</span></code> directive is the central element.</p>
<p>.. note::</p>
<p>Simple “inclusion” of one file in another can be done with the
:dudir:<code class="docutils literal notranslate"><span class="pre">include</span></code> directive.</p>
<p>.. rst:directive:: toctree</p>
<p>This directive inserts a “TOC tree” at the current location, using the
individual TOCs (including “sub-TOC trees”) of the documents given in the
directive body.  Relative document names (not beginning with a slash) are
relative to the document the directive occurs in, absolute names are relative
to the source directory.  A numeric <code class="docutils literal notranslate"><span class="pre">maxdepth</span></code> option may be given to
indicate the depth of the tree; by default, all levels are included. [#]_</p>
<p>Consider this example (taken from the Python docs’ library reference index)::</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="o">..</span> <span class="n">toctree</span><span class="p">::</span>
     <span class="p">:</span><span class="n">maxdepth</span><span class="p">:</span> <span class="mi">2</span>

     <span class="n">intro</span>
     <span class="n">strings</span>
     <span class="n">datatypes</span>
     <span class="n">numeric</span>
     <span class="p">(</span><span class="n">many</span> <span class="n">more</span> <span class="n">documents</span> <span class="n">listed</span> <span class="n">here</span><span class="p">)</span>
</pre></div>
</div>
<p>This accomplishes two things:</p>
<ul class="simple">
<li>Tables of contents from all those documents are inserted, with a maximum
depth of two, that means one nested heading.  <code class="docutils literal notranslate"><span class="pre">toctree</span></code> directives in
those documents are also taken into account.</li>
<li>Sphinx knows that the relative order of the documents <code class="docutils literal notranslate"><span class="pre">intro</span></code>,
<code class="docutils literal notranslate"><span class="pre">strings</span></code> and so forth, and it knows that they are children of the shown
document, the library index.  From this information it generates “next
chapter”, “previous chapter” and “parent chapter” links.</li>
</ul>
<p><strong>Entries</strong></p>
<p>Document titles in the :rst:dir:<code class="docutils literal notranslate"><span class="pre">toctree</span></code> will be automatically read from the
title of the referenced document. If that isn’t what you want, you can
specify an explicit title and target using a similar syntax to reST
hyperlinks (and Sphinx’s :ref:<code class="docutils literal notranslate"><span class="pre">cross-referencing</span> <span class="pre">syntax</span> <span class="pre">&lt;xref-syntax&gt;</span></code>). This
looks like::</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="o">..</span> <span class="n">toctree</span><span class="p">::</span>

      <span class="n">intro</span>
      <span class="n">All</span> <span class="n">about</span> <span class="n">strings</span> <span class="o">&lt;</span><span class="n">strings</span><span class="o">&gt;</span>
      <span class="n">datatypes</span>
</pre></div>
</div>
<p>The second line above will link to the <code class="docutils literal notranslate"><span class="pre">strings</span></code> document, but will use the
title “All about strings” instead of the title of the <code class="docutils literal notranslate"><span class="pre">strings</span></code> document.</p>
<p>You can also add external links, by giving an HTTP URL instead of a document
name.</p>
<p><strong>Section numbering</strong></p>
<p>If you want to have section numbers even in HTML output, give the toctree a
<code class="docutils literal notranslate"><span class="pre">numbered</span></code> option.  For example::</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="o">..</span> <span class="n">toctree</span><span class="p">::</span>
     <span class="p">:</span><span class="n">numbered</span><span class="p">:</span>

     <span class="n">foo</span>
     <span class="n">bar</span>
</pre></div>
</div>
<p>Numbering then starts at the heading of <code class="docutils literal notranslate"><span class="pre">foo</span></code>.  Sub-toctrees are
automatically numbered (don’t give the <code class="docutils literal notranslate"><span class="pre">numbered</span></code> flag to those).</p>
<p>Numbering up to a specific depth is also possible, by giving the depth as a
numeric argument to <code class="docutils literal notranslate"><span class="pre">numbered</span></code>.</p>
<p><strong>Additional options</strong></p>
<p>If you want only the titles of documents in the tree to show up, not other
headings of the same level, you can use the <code class="docutils literal notranslate"><span class="pre">titlesonly</span></code> option::</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="o">..</span> <span class="n">toctree</span><span class="p">::</span>
     <span class="p">:</span><span class="n">titlesonly</span><span class="p">:</span>

     <span class="n">foo</span>
     <span class="n">bar</span>
</pre></div>
</div>
<p>You can use “globbing” in toctree directives, by giving the <code class="docutils literal notranslate"><span class="pre">glob</span></code> flag
option.  All entries are then matched against the list of available
documents, and matches are inserted into the list alphabetically.  Example::</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="o">..</span> <span class="n">toctree</span><span class="p">::</span>
     <span class="p">:</span><span class="n">glob</span><span class="p">:</span>

     <span class="n">intro</span><span class="o">*</span>
     <span class="n">recipe</span><span class="o">/*</span>
     <span class="o">*</span>
</pre></div>
</div>
<p>This includes first all documents whose names start with <code class="docutils literal notranslate"><span class="pre">intro</span></code>, then all
documents in the <code class="docutils literal notranslate"><span class="pre">recipe</span></code> folder, then all remaining documents (except the
one containing the directive, of course.) [#]_</p>
<p>The special entry name <code class="docutils literal notranslate"><span class="pre">self</span></code> stands for the document containing the
toctree directive.  This is useful if you want to generate a “sitemap” from
the toctree.</p>
<p>You can also give a “hidden” option to the directive, like this::</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="o">..</span> <span class="n">toctree</span><span class="p">::</span>
     <span class="p">:</span><span class="n">hidden</span><span class="p">:</span>

     <span class="n">doc_1</span>
     <span class="n">doc_2</span>
</pre></div>
</div>
<p>This will still notify Sphinx of the document hierarchy, but not insert links
into the document at the location of the directive – this makes sense if you
intend to insert these links yourself, in a different style, or in the HTML
sidebar.</p>
<p>In cases where you want to have only one top-level toctree and hide all other
lower level toctrees you can add the “includehidden” option to the top-level
toctree entry::</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="o">..</span> <span class="n">toctree</span><span class="p">::</span>
     <span class="p">:</span><span class="n">includehidden</span><span class="p">:</span>

     <span class="n">doc_1</span>
     <span class="n">doc_2</span>
</pre></div>
</div>
<p>All other toctree entries can then be eliminated by the “hidden” option.</p>
<p>In the end, all documents in the :term:<code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">directory</span></code> (or subdirectories)
must occur in some <code class="docutils literal notranslate"><span class="pre">toctree</span></code> directive; Sphinx will emit a warning if it
finds a file that is not included, because that means that this file will not
be reachable through standard navigation.  Use :confval:<code class="docutils literal notranslate"><span class="pre">unused_docs</span></code> to
explicitly exclude documents from building, and :confval:<code class="docutils literal notranslate"><span class="pre">exclude_trees</span></code> to
exclude whole directories.</p>
<p>The “master document” (selected by :confval:<code class="docutils literal notranslate"><span class="pre">master_doc</span></code>) is the “root” of
the TOC tree hierarchy.  It can be used as the documentation’s main page, or
as a “full table of contents” if you don’t give a <code class="docutils literal notranslate"><span class="pre">maxdepth</span></code> option.</p>
<p>.. versionchanged:: 0.3
Added “globbing” option.</p>
<p>.. versionchanged:: 0.6
Added “numbered” and “hidden” options as well as external links and
support for “self” references.</p>
<p>.. versionchanged:: 1.0
Added “titlesonly” option.</p>
<p>.. versionchanged:: 1.1
Added numeric argument to “numbered”.</p>
<p>.. versionchanged:: 1.2
Added “includehidden” option.</p>
<div class="section" id="special-names">
<span id="special-names"></span><h2>Special names<a class="headerlink" href="#special-names" title="Permalink to this headline">¶</a></h2>
<p>Sphinx reserves some document names for its own use; you should not try to
create documents with these names – it will cause problems.</p>
<p>The special document names (and pages generated for them) are:</p>
<ul>
<li><p class="first"><code class="docutils literal notranslate"><span class="pre">genindex</span></code>, <code class="docutils literal notranslate"><span class="pre">modindex</span></code>, <code class="docutils literal notranslate"><span class="pre">search</span></code></p>
<p>These are used for the general index, the Python module index, and the search
page, respectively.</p>
<p>The general index is populated with entries from modules, all index-generating
:ref:<code class="docutils literal notranslate"><span class="pre">object</span> <span class="pre">descriptions</span> <span class="pre">&lt;basic-domain-markup&gt;</span></code>, and from :rst:dir:<code class="docutils literal notranslate"><span class="pre">index</span></code>
directives.</p>
<p>The Python module index contains one entry per :rst:dir:<code class="docutils literal notranslate"><span class="pre">py:module</span></code> directive.</p>
<p>The search page contains a form that uses the generated JSON search index and
JavaScript to full-text search the generated documents for search words; it
should work on every major browser that supports modern JavaScript.</p>
</li>
<li><p class="first">every name beginning with <code class="docutils literal notranslate"><span class="pre">_</span></code></p>
<p>Though only few such names are currently used by Sphinx, you should not create
documents or document-containing directories with such names.  (Using <code class="docutils literal notranslate"><span class="pre">_</span></code> as
a prefix for a custom template directory is fine.)</p>
</li>
</ul>
<p>.. warning::</p>
<p>Be careful with unusual characters in filenames.  Some formats may interpret
these characters in unexpected ways:</p>
<ul class="simple">
<li>Do not user the colon <code class="docutils literal notranslate"><span class="pre">:</span></code> for HTML based formats.  Links to other parts
may not work.</li>
<li>Do not use the plus <code class="docutils literal notranslate"><span class="pre">+</span></code> for the ePub format.  Some resources may not be
found.</li>
</ul>
<p>.. rubric:: Footnotes</p>
<p>.. [#] The <code class="docutils literal notranslate"><span class="pre">maxdepth</span></code> option does not apply to the LaTeX writer, where the
whole table of contents will always be presented at the begin of the
document, and its depth is controlled by the <code class="docutils literal notranslate"><span class="pre">tocdepth</span></code> counter, which
you can reset in your :confval:<code class="docutils literal notranslate"><span class="pre">latex_preamble</span></code> config value using
e.g. <code class="docutils literal notranslate"><span class="pre">\setcounter{tocdepth}{2}</span></code>.</p>
<p>.. [#] A note on available globbing syntax: you can use the standard shell
constructs <code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">?</span></code>, <code class="docutils literal notranslate"><span class="pre">[...]</span></code> and <code class="docutils literal notranslate"><span class="pre">[!...]</span></code> with the feature that
these all don’t match slashes.  A double star <code class="docutils literal notranslate"><span class="pre">**</span></code> can be used to match
any sequence of characters <em>including</em> slashes.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, LuisArandas.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>