-x
objective-c
-arch
x86_64
-gmodules
-fpascal-strings
-O0
-fno-common
-DDEBUG=1
-DOBJC_OLD_DISPATCH_PROTOTYPES=0
-isysroot
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk
-fasm-blocks
-mmacosx-version-min=10.8
-g
-index-store-path
/Users/luisarandas/Library/Developer/Xcode/DerivedData/Ina-dkcrekoralmeqmcvitvyjauvceas/Index/DataStore
-iquote
-iquote
-iquote../../../include
-iquote../include
-iquote../blocks/ImGui/lib/imgui
-iquote../blocks/ImGui/include
-iquote../blocks/Cinder-Warping/include
-iquote../../../blocks/OSC/src
-I/Users/luisarandas/cinder_0.9.1_mac/myApps/Ina/xcode/build/Debug/include
-I../../../include
-F/Users/luisarandas/cinder_0.9.1_mac/myApps/Ina/xcode/build/Debug
-F../blocks/Syphon/lib
x86_64-apple-darwin16.7.0
"4.2.1 Compatible Apple LLVM 9.0.0 (clang-900.0.39.2)"
SDK_PRODUCT_BUILD_VERSION=17C76
17C76
