-x
objective-c
-arch
x86_64
-gmodules
-fpascal-strings
-O0
-fno-common
-DDEBUG=1
-DOBJC_OLD_DISPATCH_PROTOTYPES=0
-isysroot
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk
-fasm-blocks
-mmacosx-version-min=10.8
-g
-D__clang_analyzer__
-Xclang
-analyzer-output=plist-multi-file
-Xclang
-analyzer-config
-Xclang
path-diagnostics-alternate=true
-Xclang
-analyzer-config
-Xclang
report-in-main-source-file=true
-Xclang
-analyzer-config
-Xclang
nullability:NoDiagnoseCallsToSystemHeaders=true
-Xclang
-analyzer-checker
-Xclang
optin.osx.cocoa.localizability.NonLocalizedStringChecker
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.UncheckedReturn
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.getpw
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.gets
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.mkstemp
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.mktemp
-Xclang
-analyzer-disable-checker
-Xclang
security.insecureAPI.rand
-Xclang
-analyzer-disable-checker
-Xclang
security.insecureAPI.strcpy
-Xclang
-analyzer-checker
-Xclang
security.insecureAPI.vfork
-iquote
-iquote
-iquote../../../include
-iquote../include
-iquote../blocks/ImGui/lib/imgui
-iquote../blocks/ImGui/include
-iquote../blocks/Cinder-Warping/include
-iquote../../../blocks/OSC/src
-I/Users/luisarandas/cinder_0.9.1_mac/myApps/Ina/xcode/build/Debug/include
-I../../../include
-F/Users/luisarandas/cinder_0.9.1_mac/myApps/Ina/xcode/build/Debug
-F../blocks/Syphon/lib
x86_64-apple-darwin16.7.0
"4.2.1 Compatible Apple LLVM 9.0.0 (clang-900.0.39.2)"
SDK_PRODUCT_BUILD_VERSION=17C76
17C76
